:root {
    --primary-color: #451b94;
    --secondary-color: #9fede6;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

a,
a:link,
a:visited {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    background-color: var(--primary-color);
}

.header__logo {
    width: 70px;
    height: 70px;
}

.main-nav {
    width: 70%;
    height: 100vh;
    padding: 1em;
    min-width: 160px;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
}

.main-menu__link--register {
    color: white;
}

.main-menu__link--login {
    background-color: #9fede6;
    color: black;
    padding: 0.5em;
    border-radius: 5px;
}

/**APARECER MENU*/

body {
    font-family: 'Inter', sans-serif;
}

.main-nav--visible {
    display: block;
    background-color: #411a8b;

    height: 100vh;
}

.main-menu {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    margin-top: 4em;
}
.main-menu__link {
    color: #fff;
}
#link-2,
#link-1,
#link-3 {
    color: #fff;
    font-size: 1em;
}
.header__x {
    position: absolute;
    top: 1em;
    right: 1em;
    cursor: pointer;
    filter: invert(1);
    width: 40px;
    height: 40px;
}

.header__menu {
    cursor: pointer;
    filter: invert(1);
    width: 40px;
    height: 40px;
}

/**HEADER DESKTOP*/
@media screen and (min-width: 500px) {
    .header {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        align-items: center;
        padding-left: 2em;
    }

    .main-nav {
        position: static;
        display: block;
        width: auto;
        height: auto;
    }

    .main-menu {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-top: 0;
    }

    .header__x {
        display: none;
    }
    .header__menu {
        display: none;
    }
}

/**MAIN*/

main {
    margin-top: 2em;
    padding: 1em;
}

.main__title {
    text-align: center;
    margin-bottom: 2em;
}
/**CARTAS*/

.cards {
    display: grid;
    justify-content: center;
    gap: 1em;
    width: 100%;
}

.card__favorite {
    text-align: right;
}

.card {
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    padding: 1em;
    border-radius: 8px;
    position: relative;
    box-shadow: 3px 0px 10px -4px rgba(0, 0, 0, 0.75);
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card__institution {
    font-size: 1.6rem;
    background-color: #411a8b;
    opacity: 0.7;
    color: #fff;
    border-radius: 5px;
    width: 70%;
    margin: 0 auto;
}

.test {
    background-color: #411a8b;
    opacity: 0.7;
    padding: 0.3em;
    width: 70%;
    margin: 0 auto;
    border-radius: 5px;
}

.card-text {
    font-size: 1.2rem;
}

.card__area {
    background-color: #411a8b;
    opacity: 0.7;
    padding: 0.3em;
    color: #fff;
    width: 70%;
    margin: 0 auto;
    border-radius: 5px;
}

.card__form {
    position: absolute;
    right: 1em;
    top: 1em;
}

.card__star {
    border: none;
    background-color: transparent;
}

/* Estilo para la capa de superposición */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 77, 77, 0.308);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para el GIF de carga */
.loading-spinner {
    max-width: 100px; /* Ajusta el tamaño según tus necesidades */
    max-height: 100px; /* Ajusta el tamaño según tus necesidades */
}
/* estrella normal */
.no-favorita {
    width: 27px; 
    height: 27px;
    background-color: transparent; 
}

/* estrella amarilla */
.favorita {
    width: 24px; 
    height: 24px;
    background-color: transparent;
}

.card__star:hover {
    cursor: pointer;
}

.card__star-img {
    filter: invert(1);
}

.card__star-img:hover {
    cursor: pointer;
}

#card__link-ref {
    color: #fff;
}

/*FOOOTER*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
    padding: 2em;
    gap: 3em;
    width: 100%;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer__contact-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.footer__contact-icon {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.footer__social {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.footer__social:hover {
    cursor: pointer;
}

.footer__icon {
    filter: invert(1);
    width: 20px;
}

@media screen and (min-width: 650px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    /**FOOTER*/
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--primary-color);
        height: 50px;
        color: #fff;
    }

    .footer__contact {
        display: flex;
        flex-direction: row;
        gap: 3em;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: center;
    }

    .footer__social {
        gap: 2em;
    }
}

/*UTILITY CLASES*/

.card__area--hidden {
    color: white;
}

.card__title--hidden {
    color: white;
}

.card--active {
    cursor: pointer;
}

main {
    margin-left: 0;
}
